# servlets

./: ..gitignore.swp  pom.xml
src/main/java/app/: AttributeServlet.java  AttributeServlet2.java  TratandoServletConfig.java  TratandoServletContext.java  readme.md
src/main/java/app/email/: EnvioDeEmailServlet.java  Menssageiro.java
src/main/java/app/events/httpsessionevent/: MeuOuvinte.java
src/main/java/app/events/servletcontextevent/: Cidadao.java  MeuOuvinte.java
src/main/java/app/events/servletrequestevent/: MeuOuvinte.java
src/main/java/app/filters/: EmConstrucaoFilter.java  IdadeFilter.java  TestandoFilterConfigServlet.java  TestandoFilterServlet.java
src/main/java/app/inputstream/: DownloadDeArquivoServlet.java  EnvioDeArquivoServlet.java  ImagemServlet.java  VideoServlet.java
src/main/java/app/pdf/: CriandoPdfServlet.java
src/main/java/app/session/usandocookie/: CookieServlet.java  DeleteCookieServlet.java  ExemploUsandoCookieServlet.java  GetCookieServlet.java
src/main/java/app/session/usandoformulario/: FormSessionServlet.java  FormSessionServlet2.java
src/main/java/app/session/usandohttpsession/: HttpSessionServlet.java  (+1 more)
src/main/java/app/websocket/: Mensagem.java  MensagemDecoder.java  MensagemEncoder.java  WebsocketServlet.java  Ws.java  WsClient.java
src/main/webapp/: cookielogin.html  cookiemanager.html  email.html  files.html  filter.html  form.html  galery.html  httpsessionmanager.html  index.html  pdf.html  sessionlogin.html  url.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: files.js
(+2 files in other folders)
